{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "jest",
    "unused": "next-unused",
    "cypress": "cypress run --headless",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless"
  },
  "next-unused": {
    "alias": {},
    "include": [
      "component"
    ],
    "exclude": [],
    "entrypoints": []
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "apollo-link-context": "^1.0.20",
    "apollo-link-ws": "^1.0.20",
    "cookies": "^0.8.0",
    "date-fns": "^2.29.1",
    "dotenv": "^16.0.1",
    "expo-firebase-recaptcha": "^2.3.0",
    "firebase": "^9.9.2",
    "firebase-admin": "^11.0.1",
    "graphql": "16.5.0",
    "graphql-ws": "5.10.0",
    "handlebars": "^4.7.7",
    "litepie-datepicker": "^1.0.14",
    "lottie-react": "^2.3.1",
    "next": "v12.2.4-canary.8",
    "next-absolute-url": "^1.2.2",
    "next-firebase-auth": "^1.0.0-canary.13",
    "next-unused": "^0.0.6",
    "nprogress": "^0.2.0",
    "puppeteer": "^15.5.0",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-day-picker": "^8.0.7",
    "react-dom": "^18.2.0",
    "react-dropzone": "^11.7.1",
    "react-loading-skeleton": "^3.1.0",
    "react-onclickoutside": "^6.12.2",
    "react-phone-input-2": "^2.15.1",
    "react-trend": "^1.2.5",
    "react-uuid": "^1.0.2",
    "rxjs": "^7.5.6",
    "subscriptions-transport-ws": "^0.9.19",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@testing-library/react": "13.3.0",
    "autoprefixer": "^10.4.8",
    "cypress": "^10.4.0",
    "cypress-firebase": "^2.2.2",
    "jest": "^27.5.1",
    "postcss": "^8.4.16",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^2.2.19"
  }
}
